# Application Configuration

# Port number where the server will listen for incoming requests
PORT=3000

# JWT secret key for admin authentication
JWT_ADMIN_PASSWORD=123admin

# JWT secret key for user authentication
JWT_USER_PASSWORD=123user

# MongoDB connection URL for the local database
MONGODB_URL=mongodb+srv://saivardhannp:saivardhan11@mydatabase.vzet070.mongodb.net/coursera